$patch: merge
apiVersion: v1
kind: ServiceAccount
metadata:
  name: not-important
  namespace: not-important
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789:role/myapp-service-account